<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="150" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:company_master" ZOrder="34" X="363" Y="55" Height="88" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:item" ZOrder="32" X="37" Y="241" Height="173" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:sales_ret" ZOrder="31" X="371" Y="707" Height="139" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:sales_ret_detail" ZOrder="30" X="358" Y="442" Height="207" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:purchase_ret" ZOrder="17" X="529" Y="705" Height="156" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:purchase_ret_detail" ZOrder="15" X="533" Y="440" Height="207" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:purchase_detail" ZOrder="26" X="725" Y="439" Height="190" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:sales_detail" ZOrder="24" X="174" Y="441" Height="207" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:sales" ZOrder="20" X="143" Y="713" Height="207" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:purchase" ZOrder="16" X="726" Y="702" Height="207" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:customer" ZOrder="12" X="254" Y="1018" Height="139" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:supplier_master" ZOrder="6" X="628" Y="1026" Height="139" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Login" ZOrder="7" X="462" Y="1191" Height="173" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:login_detail" ZOrder="2" X="699" Y="1245" Height="139" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tax" ZOrder="1" X="683" Y="59" Height="105" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_item_company_master" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_ret_detail_company_master" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_ret_detail_sales_ret" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_purchase_ret_detail_company_master" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_purchase_detail_company_master" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_detail_company_master" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_ret_sales" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_detail_sales" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_purchase_ret_purchase" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_purchase_detail_purchase1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_ret_customer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_customer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_purchase_ret_supplier_master" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_purchase_supplier_master" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_ret_Login" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_purchase_ret_Login" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_Login" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_purchase_Login" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1225</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1225</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_login_detail_Login" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>